:root {
    --strong-green: #1B260E;
    --light-green: #9AED00;
    --text-input-field: #F7F7F7;
    --black: black;
    --sm: 14px;
    --md: 20px;
    --lg: 9vh;
}

body{
    width: 100%;
    margin: 0;
    background-color: var(--strong-green);
    font-family: 'Cuprum', sans-serif;
}

nav {
    margin: 0;
    height: 30px;
    align-items:center;
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
}

nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
    
}
nav ul li a {
    text-decoration: none;
    font-size: var(--sm);
    color: var(--text-input-field);
    margin-left: 3px;
    padding: 8px;
}
nav ul li a:hover{
    text-decoration: overline;
    color: var(--light-green);
}
.container-principal-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 1vw;
}

 .information{
    text-align: left;
    color: var(--text-input-field);
    margin-left: 1vw;
}
 .information p{
    margin: 0px;
    font-size: var(--md);
}
.information .mi-name{
    font-size: var(--lg);
    font-weight: bold;
    color: var(--light-green);
    margin:12px 0;
    white-space: nowrap;
    border-bottom: 2px solid var(--light-green);
    width: 19ch;
    animation: blink 0.5s infinite step-end alternate;
    overflow: hidden;
}
@keyframes blink{
    50% {border-color: transparent}
}
.container-image1{
    width: 100%;
    height: 180px;
    margin-bottom: 30px;
    z-index: 2;
    display: none;

}
.container-image1 .animation1 {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 5px var(--light-green) dashed;
    animation-name: girar;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: 1s;
    z-index: 3;
    position: absolute;

}
@keyframes girar {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .container-image1 img{
    width: 130px;
    height: 130px;
    border: 1px var(--text-input-field) solid;
    border-radius: 50%;
    z-index: 4; 
  }
.rigth{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.grafic {
    width: 65%;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: end;
    z-index: 1;
    background-color: var(--light-green);

}

.container-image2{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    background-color: var(--strong-green);
    position: absolute;
    right: 15%;
    z-index: 2;

}
.container-image2 .animation2 {
    width: 300px;
    height: 300px;
    margin: 0;
    border-radius: 50%;
    border: 8px var(--light-green) dashed;
    animation-name: girar;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: 1s;
    z-index: 3;
    position: absolute;

}
@keyframes girar {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .container-image2 img{
    width: 300px;
    height: 300px;
    margin: 8px;
    border: 1px var(--text-input-field) solid;
    border-radius: 50%;
    z-index: 4;
    
  }
  .grafic .wall {
      height: 100%;
      width: 3px;
      border: 4px var(--strong-green) solid;
      background-color: var(--light-green);
      margin-right: 5px;
      z-index: 2;

  }
  @media (max-width:997px){
      nav {
          background-color: var(--light-green);
      }
      nav ul li a:hover{
        text-decoration: overline;
        color: var(--text-input-field);  
      }
      .container-principal-page{
          width: 100%;
          height: 80vh;
          margin:0;
          justify-content: unset;
          place-content: center;
      }
      .rigth{
          display: none;
      }
      .lefth{
        display: flex;
        flex-direction: column;
      }
      .container-image1{
        display: grid;
        place-items: center;
        
      }
    
      .information{
          width: 100%;
          margin-left: 0;
          text-align: center;
          font-size: 16px;
      }
    
      .information .mi-name{
          font-size: 30px;
          text-align: center;
          align-items: center;
      }
      .grafic{
          display: none;
      }
  }

